APP_ENV=dev
PORT=3000
COOKIE_SECRET=Kr4q34sVrghMiLlQBiDw_w
SUPERADMIN_USERNAME=superadmin
SUPERADMIN_PASSWORD=superadmin
DB_HOST=localhost
DB_PORT=6543
DB_NAME=vendure
DB_USERNAME=vendure
DB_PASSWORD=tuy5Hpk0TMpSQJUnebzXcA
DB_SCHEMA=public
